<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!--Tag para o SEO-->
    <meta name="author" content="Pedro Spíndola">
        <!--Tag para o SEO-->
    <link href="style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container">
        <h2 class="container-title">Formulário de Satisfação</h2>
        <div class="barra">
            <span class="barra-link"></span>
            <span class="barra-link"></span>
            <span class="barra-link"></span>
            <span class="barra-link"></span>
            <span class="barra-link"></span>
            <span class="barra-link"></span>
            <span class="barra-link"></span>
        </div><!--barra-->
        <div class="container-conteudo">
            <div class="form-box form-box-p1">
                <h2 class="title_form">Informações Pessoal</h2>
                <div class="pgt apresentacao">
                    <h4 class="title_form">
                        <br>
                        Agradecemos por escolher nossa empresa para adquirir seus móveis planejados. Sua satisfação é nossa prioridade e buscamos oferecer a melhor experiência possível.
                        <br><br>
                        Valorizamos sua opinião sobre o atendimento, entrega, montagem e qualidade dos produtos, e convidamos você a avaliar cada categoria com notas de 1 a 7. Além disso, suas sugestões para aprimorar nosso processo de vendas e instalação são bem-vindas, pois desejamos continuar a melhorar nossos serviços.
                        <br><br>
                        Agradecemos novamente pela confiança depositada em nós e estamos ansiosos para ouvir sua experiência de compra de móveis planejados conosco.
                        <br><br>
                        Atenciosamente,
                        <br><br>
                        M.PORTO
                    </h4>
                    <div class="box-logo">
                        <img class="logo-mporto" src="assets/logo.png" alt="">
                    </div>
                    <br>
                </div>
                <div class="btn-iniciar">Iniciar</div>
            </div>
            <div class="form-box form-box-p2 disable">
                <h2 class="title_form">Informações Pessoal</h2>
                <div class="pgt pergunta-1">
                    <br>
                    <h3>Informe o seu Nome</h3>
                    <div class="inputs">
                        <input type="text" id="name" placeholder="Nome..." minlength="1" required>
                    </div>
                    <br>
                    <h3>Informe o seu Sobrenome</h3>
                    <div class="inputs">
                        <input type="text" id="name2" placeholder="Sobrenome..." minlength="1" required>
                    </div>
                    <br>
                    <h3>Informe o seu Telefone</h3>
                    <div class="inputs">
                        <input type="tel" id="telefone" placeholder="xx xxxxx xxxx" minlength="10" required>
                    </div>
                </div><!--pergunta-1-->
                <div class="btn-box">
                    <div class="btn btn-p2-V btn-back">Voltar</div>
                    <div class="btn btn-p2-A btn-next">Avançar</div>
                </div>
            </div><!--fomr-box-->

            <!--Vai entrar minha pag-2 ainda-->

            <div class="form-box form-box-p3 disable">
                <h2 class="title_form">Atendimentos</h2>
                <div class="pgt paginas">
                    <br>
                    <h3>Como você avalia o atendimento pré-venda, recebido antes da compra dos móveis planejados?</h3>
                    <br>
                    <div class="inputs-radio pergunta-1">
                        <input type="radio" name="notas-p1" id="p1-nota-1" value="1">
                        <label name="p1-nota" for="p1-nota-1">1</label>
                        <input type="radio" name="notas-p1" id="p1-nota-2" value="2">
                        <label name="p1-nota" for="p1-nota-2">2</label>
                        <input type="radio" name="notas-p1" id="p1-nota-3" value="3">
                        <label name="p1-nota" for="p1-nota-3">3</label>
                        <input type="radio" name="notas-p1" id="p1-nota-4" value="4">
                        <label name="p1-nota" for="p1-nota-4">4</label>
                        <input type="radio" name="notas-p1" id="p1-nota-5" value="5">
                        <label name="p1-nota" for="p1-nota-5">5</label>
                        <input type="radio" name="notas-p1" id="p1-nota-6" value="6">
                        <label name="p1-nota" for="p1-nota-6">6</label>
                        <input type="radio" name="notas-p1" id="p1-nota-7" value="7">
                        <label name="p1-nota" for="p1-nota-7">7</label>
                        <img id="notas-satisfacao-1" src="" alt="">
                    </div>
                    <br>
                    <h3>Como você avalia a qualidade do projeto e do orçamento apresentado?</h3>
                    <br>
                    <div class="inputs-radio pergunta-2">
                        <input type="radio" name="notas-p2" id="p2-nota-1" value="1">
                        <label name="p2-nota" for="p2-nota-1">1</label>
                        <input type="radio" name="notas-p2" id="p2-nota-2" value="2">
                        <label name="p2-nota" for="p2-nota-2">2</label>
                        <input type="radio" name="notas-p2" id="p2-nota-3" value="3">
                        <label name="p2-nota" for="p2-nota-3">3</label>
                        <input type="radio" name="notas-p2" id="p2-nota-4" value="4">
                        <label name="p2-nota" for="p2-nota-4">4</label>
                        <input type="radio" name="notas-p2" id="p2-nota-5" value="5">
                        <label name="p2-nota" for="p2-nota-5">5</label>
                        <input type="radio" name="notas-p2" id="p2-nota-6" value="6">
                        <label name="p2-nota" for="p2-nota-6">6</label>
                        <input type="radio" name="notas-p2" id="p2-nota-7" value="7">
                        <label name="p2-nota" for="p2-nota-7">7</label>
                        <span></span>
                        <img id="notas-satisfacao-2" src="" alt="">
                    </div>
                    <br>
                </div><!--paginas-->
                <div class="btn-box">
                    <div class="btn btn-p3-V btn-back">Voltar</div>
                    <div class="btn btn-p3-A btn-next">Avançar</div>
                </div>
            </div><!--fomr-box-->
        </div><!--container-conteudo-->
    </section><!--container-->
    <script src="js/main.js"></script>
    <script src="js/pages.js"></script>
</body>
</html>